<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        /* Estilos básicos para o exemplo */
        body {
            margin: 0;
            padding: 0;
        }
        
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        
        nav img {
            width: 100px;
            height: auto;
            display: inline-block;
            vertical-align: middle;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-block;
            vertical-align: middle;
        }
        
        nav li {
            display: inline;
            margin-right: 10px;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
        }
        
        main {
            padding: 20px;
        }
        
        .image-placeholder {
            width: 300px;
            height: 200px;
            background-color: #ddd;
            margin-bottom: 20px;
        }
        footer {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>
    <nav>
        <img src="kisspng-macaque-mandrill-monkey-cercopithecidae-funny-monkey-5b4503c40f3b65.0125954015312496040624.png" alt="Logo">
        <ul>
            <li><a href="index.html" class="nomep">Principal</a></li>
        </ul>
    </nav>
    
    <h1>JavaScript Arrays</h1>
    <h2>The find() Method</h2>
    
    <p>Click "Test" to return the value of the first element in the array that has a value above this number:</p>
    
    <p><input type="number" id="ageToCheck" value="18"></p>
    
    <button onclick="myFunction()">Test</button>
    
    <p id="demo"></p>
    
    <script>
    const ages = [4, 12, 16, 20];
    
    function checkAge(age) {
      return age > document.getElementById("ageToCheck").value;
    }
    
    function myFunction() {
      document.getElementById("demo").innerHTML = ages.find(checkAge);
    }
    </script>
    
    <p>The find() method is not supported in Internet Explorer (or earlier).</p>
    








    


    




    <footer>
        <p>João Lucas desenvolvedor brabo</p>
    </footer>
   
</body>
</html>
