<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        /* Estilos básicos para o exemplo */
        body {
            margin: 0;
            padding: 0;
        }
        
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        
        nav img {
            width: 100px;
            height: auto;
            display: inline-block;
            vertical-align: middle;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-block;
            vertical-align: middle;
        }
        
        nav li {
            display: inline;
            margin-right: 10px;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
        }
        
        main {
            padding: 20px;
        }
        
        .image-placeholder {
            width: 300px;
            height: 200px;
            background-color: #ddd;
            margin-bottom: 20px;
        }
        footer {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>
    <nav>
        <img src="kisspng-macaque-mandrill-monkey-cercopithecidae-funny-monkey-5b4503c40f3b65.0125954015312496040624.png" alt="Logo">
        <ul>
            <li><a href="index.html" class="nomep">Principal</a></li>
        </ul>
    </nav>
    



    <h1>JavaScript Functions</h1>

<p>Call a function which performs a calculation and returns the result:</p>

<p id="demo"></p>

<script>

function myFunction(p1, p2) {
    p1 = parseInt(prompt("valor 1"))
    p2 = parseInt(prompt("valor 2"))
  return p1 * p2;
}

let result = myFunction();
document.getElementById("demo").innerHTML = result;
</script>

    <footer>
        <p>João Lucas desenvolvedor brabo</p>
    </footer>
   
</body>
</html>
